<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="nome">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>NOME DO PRODUTO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valor_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>CÓDIGO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="categoria">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>CATEGORIA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="quantidade">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>QUANTIDADE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="valor">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>VALOR</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="custo">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>CUSTO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fornecedor">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>120</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>FORNECEDOR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{	
	border: 3px solid rgb(245, 222, 179);
	border-radius: 25px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QPushButton:hover{	
	border: 3px solid rgb(55, 55, 55);
}
QPushButton:pressed{	
	background-color: rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>CADASTRAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>531</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(249, 234, 195);</string>
   </property>
   <property name="text">
    <string>CADASTRAR PRODUTO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
