<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="edita_senha">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>220</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>EDITAR SENHA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cria_conta">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CRIAR NOVA CONTA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="senha_user">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>SENHA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Usuario">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>NOME DE USUARIO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Senha_antiga">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>SENHA ANTIGA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Senha_nova">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>NOVA SENHA</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Tipo">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TIPO DA CONTA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
