<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(249, 234, 195);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>701</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(249, 234, 195);</string>
   </property>
   <property name="text">
    <string>PROCURAR PRODUTO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>CÓDIGO DO PRODUTO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>130</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>NOME DO PRODUTO</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OU</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>700</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>300</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <column>
    <property name="text">
     <string>Cod. Mov</string>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Produto</string>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>0</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cod. Prod</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantidade</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tipo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Data</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fornecedor</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="Remove">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>130</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{	
	border: 3px solid rgb(245, 222, 179);
	border-radius: 25px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QPushButton:hover{	
	border: 3px solid rgb(55, 55, 55);
}
QPushButton:pressed{	
	background-color: rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>PROCURAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
