<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>591</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nome</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Quantidade</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string> CÓDIGO DO PRODUTO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	border: 3px solid rgb(245, 222, 179);
	border-radius: 10px;
	padding: 15px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QLineEdit:hover {
	border: 3px solid rgb(55, 55, 55);
}
QLineEdit:focus {
	border: 3px solid rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>QUANTIDADE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>591</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(249, 234, 195);</string>
   </property>
   <property name="text">
    <string>REPOR ESTOQUE DO PRODUTO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>90</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{	
	border: 3px solid rgb(245, 222, 179);
	border-radius: 25px;
	background-color:rgb(249, 234, 195);
	color: rgb(45, 45, 45);
}
QPushButton:hover{	
	border: 3px solid rgb(55, 55, 55);
}
QPushButton:pressed{	
	background-color: rgb(135, 206, 250);
	color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>REPOR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
